# spring-eloqkv-demo

./: .gitignore  README.md  pom.xml  run-benchmarks.sh
gatling/: pom.xml
gatling/src/test/scala/benchmark/: EloqKVSimulation.scala
src/main/java/com/benchmark/config/: RedisConfig.java
src/main/java/com/benchmark/controller/: BenchmarkController.java
src/main/java/com/benchmark/jmh/: EloqKVBenchmark.java
src/main/java/com/benchmark/service/: EloqKVService.java
src/main/resources/: application.yml
